# Practice_EPAM

./: pom.xml  Скрипт_БД.txt
src/main/java/org/com/: Application.java
src/main/java/org/com/Api/: IngotApi.java  MetalApi.java
src/main/java/org/com/Controller/: IngotController.java  MetalController.java
src/main/java/org/com/Entity/: Ingot.java  Metal.java
src/main/java/org/com/View/: IngotView.java  MainView.java  MetalView.java
src/main/java/org/com/api/: IngotApi.java  MetalApi.java
src/main/java/org/com/controller/: IngotController.java  MetalController.java  UserController.java
src/main/java/org/com/entity/: Ingot.java  Metal.java  User.java
src/main/java/org/com/repository/: UserRepository.java
src/main/java/org/com/security/: AuthenticationManagerImpl.java  CustomUserDetailService.java
src/main/java/org/com/service/: Service.java  UserService.java
src/main/java/org/com/service/Impl/: UserServiceImpl.java
src/main/java/org/com/view/: IngotView.java  MainView.java  MetalView.java  UserView.java
src/main/resources/: application.yml
src/test/java/org/com/controller/: IngotControllerTest.java  MetalControllerTest.java
